{
    "crons": [
        {
            "path": "/api/cron/sync-prices?page=1",
            "schedule": "0 0 * * *"
        },
        {
            "path": "/api/cron/sync-prices?page=21",
            "schedule": "5 0 * * *"
        },
        {
            "path": "/api/cron/sync-prices?page=41",
            "schedule": "10 0 * * *"
        },
        {
            "path": "/api/cron/sync-prices?page=61",
            "schedule": "15 0 * * *"
        }
    ]
}